<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.task.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_ratesFragment"
            app:destination="@id/ratesFragment" />
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="example.com/main/{username}" />
    </fragment>
    <fragment
        android:id="@+id/ratesFragment"
        android:name="com.example.task.fragment.RatesFragment"
        android:label="RatesFragment" >
        <action
            android:id="@+id/action_ratesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="itemPosition"
            app:argType="string" />

    </fragment>
</navigation>